<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HGraber</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/svg+xml" href="/assets/logo.svg" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/css/main.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/css/rate.css"
    />
    <script src="/js/rate.js"></script>
  </head>

  <body>
    <style>
      .title-details {
        display: grid;
        grid-template-areas:
          "img name name name name"
          "img id pgc pgp dt"
          "img tag tag tag tag"
          "img authors authors authors authors"
          "img char char char char"
          "img lang lang lang lang"
          "img cat cat cat cat"
          "img par par par par"
          "img gr gr gr gr"
          "img load load read read";
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px 10px;
      }

      .title-details *[t="red"] {
        color: red;
      }

      .title-details *[t="bred"] {
        background: pink;
      }

      .title-details a.read {
        grid-area: read;
        text-align: center;
      }

      .title-details a.load {
        grid-area: load;
        text-align: center;
      }

      span.tag {
        border-radius: 3px;
        padding: 3px;
        margin: 2px;
        background-color: var(--app-background);
        display: inline-block;
      }

      div.preview {
        display: flex;
        flex-wrap: wrap;
        gap: 10px 10px;
      }

      div.preview > div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img.preview {
        max-width: 400px;
        max-height: 200px;
      }

      div.app-container {
        margin: 5px;
        padding: 5px;
      }
    </style>

    <div class="app-header">
      <a href="/">Главная</a>
      <a href="/list.html">Список тайтлов</a>
      <a href="/settings.html">Настройки</a>
    </div>

    <div class="app-body">
      <div id="title"></div>
    </div>

    <script>
      const titleID = parseInt(
        new URLSearchParams(window.location.search).get("title")
      );

      window.addEventListener("load", async function () {
        let bookNode = document.getElementById("title");
        try {
          let response = await fetch("/title/details", {
            method: "POST",
            body: JSON.stringify({ id: titleID }),
          });

          if (!response.ok) {
            throw new Error(await response.text());
          }

          let data = await response.json();

          bookNode.innerHTML = generateHTMLTItleDetailsFromTitleInfo(data);
          refreshRates();
        } catch (err) {
          bookNode.innerHTML = `<div class="app-error-container">${err}</div>`;
        }
      });

      function generateHTMLTTagArea(tags, areaName, displayName) {
        return `<span style="grid-area: ${areaName};">
          <span>${displayName}: </span>
          ${(tags || [])
            .map((tagname, ind) => `<span class="tag">${tagname}</span>`)
            .join("")}
        </span>`;
      }

      function generateHTMLTItleDetailsFromTitleInfo(titleData) {
        return `<div
          class="app-container title-details"
          t="${titleData.info.parsed.name ? "" : "bred"}"
        >
          ${
            !titleData.pages || !titleData.pages.length
              ? `<span style="grid-area: img;"></span>`
              : `<img style="max-width: 100%; max-height: 100%; grid-area: img;" src="/file/${titleData.id}/1.${titleData.pages[0].ext}" />`
          }
          <h1
            style="grid-area: name;"
            t="${titleData.info.parsed.name ? "" : "red"}"
          >${titleData.info.name}</h1>
          <span style="grid-area: id;">
            #${titleData.id}
            <span 
              class="rate"
              book="${titleData.id}"
              rate="${titleData.info.rate}"
              unprocessed
            ></span>
          </span>
          <span
            style="grid-area: pgc;"
            t="${titleData.info.parsed.page ? "" : "red"}"
          >Страниц: ${titleData.pages.length}</span>
          <span
            style="grid-area: pgp;"
            t="${calcAvg(titleData.pages) != 100.0 ? "red" : ""}"
          >Загружено: ${calcAvg(titleData.pages)}%</span>
          <span style="grid-area: dt;">${new Date(
            titleData.created
          ).toLocaleString()}</span>
          ${generateHTMLTTagArea(titleData.info.tags, "tag", "Тэги")}
          ${generateHTMLTTagArea(titleData.info.authors, "authors", "Авторы")}
          ${generateHTMLTTagArea(
            titleData.info.characters,
            "char",
            "Персонажи"
          )}
          ${generateHTMLTTagArea(titleData.info.languages, "lang", "Языки")}
          ${generateHTMLTTagArea(titleData.info.categories, "cat", "Категории")}
          ${generateHTMLTTagArea(titleData.info.parodies, "par", "Пародии")}
          ${generateHTMLTTagArea(titleData.info.groups, "gr", "Группы")}
          <a class="app-button load" href="#">Скачать</a>
          <a class="app-button read" href="/read.html?book=${
            titleData.id
          }">Читать</a>
        </div>
        ${
          titleData.pages && titleData.pages.length
            ? `<div class="preview">${titleData.pages
                .map((element, index) => {
                  if (!element.success) return "";

                  const url = `/file/${titleData.id}/${index + 1}.${
                    element.ext
                  }`;

                  return `<div class="app-container">
                    <a href="/read.html?book=${titleData.id}&page=${index + 1}">
                      <img class="preview" src="${url}"/>
                    </a>
                    <span
                      class="rate"
                      book="${titleData.id}"
                      page="${index + 1}"
                      rate="${element.rate}"
                      unprocessed
                    ></span>
                  </div>`;
                })
                .join("")}</div>`
            : ""
        }`;
      }

      function calcAvg(pages) {
        if (!pages || !pages.length) {
          return 0;
        }
        return (
          Math.round(
            (pages.filter((p) => p.success).length * 10000) / pages.length
          ) / 100
        );
      }
    </script>
  </body>
</html>
