<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HGraber</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/svg+xml" href="/assets/logo.svg" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/css/main.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/css/rate.css"
    />
    <script src="/js/rate.js"></script>
  </head>

  <body>
    <style>
      body {
        text-align: center;
      }

      #title-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 10px;
      }

      .title {
        display: grid;
        grid-template-areas:
          "img name name name name"
          "img id pgc pgp dt"
          "img tag tag tag tag";
        grid-template-rows: none;
        grid-template-columns: 130px 1fr 1fr 1fr 1fr;
        border-spacing: 0px;
      }

      .title *[t="red"] {
        color: red;
      }

      .title *[t="bred"] {
        background: pink;
      }

      span.page {
        border-radius: 3px;
        padding: 3px;
        margin: 2px;
        min-width: 20px;
        background: var(--app-secondary);
        display: inline-block;
        cursor: pointer;
      }

      span.page[current="true"] {
        background: var(--app-primary);
      }

      span.tag {
        border-radius: 3px;
        padding: 3px;
        margin: 2px;
        background-color: var(--app-background);
        display: inline-block;
      }

      div.app-container:last-child,
      div.app-container {
        padding: 10px;
        display: flex;
      }
    </style>

    <div class="app-header">
      <a href="/">Главная</a>
      <a href="/list.html">Список тайтлов</a>
      <a href="/settings.html">Настройки</a>
    </div>

    <div class="app-body">
      <div id="paginator"></div>
      <div id="title-list"></div>
    </div>

    <script>
      let serverInfo = {};
      let countOnPage = getBookOnPageCount();
      let totalPageCount = 1;
      let currentPage = 1;

      function getBookOnPageCount() {
        let data = JSON.parse(localStorage.getItem("settings")) || {};
        return data.book_on_page || 12;
      }

      async function loadBookList(pageNumber = 1) {
        let tl = document.getElementById("title-list");

        try {
          let response = await fetch("/title/list", {
            method: "POST",
            body: JSON.stringify({
              count: countOnPage,
              offset: (pageNumber - 1) * countOnPage,
            }),
          });
          let data = await response.json();

          if (!response.ok) {
            throw new Error(await response.text());
          }

          tl.innerHTML = "";

          let builder = "";

          data.map((info) => (builder += generateHTMLFromTitleInfo(info)));

          tl.innerHTML = builder;
          refreshRates();
        } catch (err) {
          tl.innerHTML = `<div class="app-error-container">${err}</div>`;
        }
      }

      function renderPages(page) {
        totalPageCount =
          Math.floor(serverInfo.count / countOnPage) +
          (serverInfo.count % countOnPage > 0 ? 1 : 0);
        let paginator = document.getElementById("paginator");
        paginator.innerHTML = "";
        for (let pn = 1; pn <= totalPageCount; pn++) {
          let pg = document.createElement("span");
          pg.innerText = pn;
          pg.className = "page";
          pg.setAttribute("current", pn == page ? "true" : "false");
          pg.onclick = () => {
            const page = pn;
            currentPage = page;
            renderPages(page);
          };
          paginator.appendChild(pg);
        }
        loadBookList(page);
      }

      window.addEventListener("load", async function () {
        try {
          let response = await fetch("/info", { method: "GET" });

          if (!response.ok) {
            throw new Error(await response.text());
          }

          let data = await response.json();
          serverInfo = data;
          renderPages(currentPage);
        } catch (err) {
          document.getElementById(
            "title-list"
          ).innerHTML = `<div class="app-error-container">${err}</div>`;
        }
      });

      function calcAvg(pages) {
        if (!pages || !pages.length) {
          return 0;
        }
        return (
          Math.round(
            (pages.filter((p) => p.success).length * 10000) / pages.length
          ) / 100
        );
      }

      function generateHTMLFromTitleInfo(titleData) {
        return `<div class="app-container">
          <div
            class="title"
            t="${titleData.info.parsed.name ? "" : "bred"}"
          >
            <a 
              href="/details.html?title=${titleData.id}"
              style="grid-area: img;"
            >
              ${
                !titleData.pages || !titleData.pages.length
                  ? ""
                  : `<img style="max-width: 100%; max-height: 100%;" src="/file/${titleData.id}/1.${titleData.pages[0].ext}" />`
              }
            </a>
            <span
              style="grid-area: name;"
              t="${titleData.info.parsed.name ? "" : "red"}"
            >${titleData.info.name}</span>
            <span style="grid-area: id;">
              #${titleData.id}
              <span
                class="rate"
                book="${titleData.id}"
                rate="${titleData.info.rate}"
                unprocessed
              ></span>
            </span>
            <span
              style="grid-area: pgc;"
              t="${titleData.info.parsed.page ? "" : "red"}"
            >Страниц: ${titleData.pages.length}</span>
            <span
              style="grid-area: pgp;"
              t="${calcAvg(titleData.pages) != 100.0 ? "red" : ""}"
            >Загружено: ${calcAvg(titleData.pages)}%</span>
            <span style="grid-area: dt;">${new Date(
              titleData.created
            ).toLocaleString()}</span>

            <span style="grid-area: tag;">${(titleData.info.tags || [])
              .map((tagname, ind) => {
                if (ind >= 8) return "";
                return `<span class="tag">${tagname}</span>`;
              })
              .join("")}
            ${
              titleData.info.tags && titleData.info.tags.length > 7
                ? `<b>и больше!</b>`
                : ""
            } 
            </span>
          </div>
        </div>`;
      }
    </script>
  </body>
</html>
