<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HGrabber</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="/main.css" />
    <script src="/messages.js"></script>
    <script src="/api.js"></script>
    <script src="/top-bar.js"></script>
    <script src="/rate.js"></script>
  </head>
  <body>
    <style>
      body {
        text-align: center;
      }
      div.view {
        height: 90vh;
        white-space: nowrap;
      }
      span.page-switch {
        text-decoration: none;
        color: black;
      }
      h1.page-switch {
        display: inline-block;
        writing-mode: vertical-lr;
        text-orientation: upright;
        text-decoration: none;
        color: black;
        height: 100%;
        text-align: center;
        border: 2px dotted black;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
    <div>
      Страница <span id="page-number">1</span> из <span id="page-count">1</span>
      <span id="rate"></span>
    </div>
    <div class="view">
      <img src="" id="main-image" style="max-width: 100%; max-height: 100%" />
    </div>
    <script>
      let api = new Api();
      let page = 1;
      let pageCount = 1;
      const titleID = parseInt(
        new URLSearchParams(window.location.search).get("title")
      );
      function updatePage(info) {
        document
          .getElementById("main-image")
          .setAttribute(
            "src",
            `/file/${titleID}/${info.page_number}.${info.ext}`
          );
        page = info.page_number;
        document.getElementById("page-number").innerText = page;
        let rate = document.getElementById("rate");
        rate.innerHTML = "";
        rate.appendChild(new Rate(titleID, info.rate, page).node);
      }
      function prevPage() {
        if (page == 1) return;
        api.getTitlePageInfo(titleID, page - 1).then((data) => {
          updatePage(data);
        });
      }
      function nextPage() {
        if (page == pageCount) return;
        api.getTitlePageInfo(titleID, page + 1).then((data) => {
          updatePage(data);
        });
      }
      window.addEventListener("load", function () {
        document.getElementById("main-image").onclick = (event) => {
          const pos = document
            .getElementById("main-image")
            .getBoundingClientRect();
          const dx = (event.pageX - pos.left) / (pos.right - pos.left);
          if (dx < 0.3) {
            prevPage();
          } else {
            nextPage();
          }
        };
        api.getTitleInfo(titleID).then((data) => {
          pageCount = data.pages.length || 0;
          document.getElementById("page-count").innerText = pageCount;
          api.getTitlePageInfo(titleID, page).then((data) => {
            updatePage(data);
          });
        });
      });

      window.addEventListener("keydown", function (event) {
        if (event.keyCode === 37) prevPage();
        if (event.keyCode === 39) nextPage();
      });
    </script>
  </body>
</html>
